<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">



        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        </FrameLayout>




            <Button
                android:text="section20c"
                android:id="@+id/btn_section21a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 20c -->

            <!--end of section 20c -->

            <Button
                android:text="section20c"
                android:id="@+id/btn_section21b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 20c -->






            <!--end of section 21b -->


            <Button
                android:text="section22"
                android:id="@+id/btn_section22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 22 -->

            <!--end of section 22 -->

            <Button
                android:text="section23"
                android:id="@+id/btn_section23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 23 -->

            <!--end of section 23 -->


            <Button
                android:text="section24"
                android:id="@+id/btn_section24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 24 -->

            <!--end of section 24 -->





    </LinearLayout>
</ScrollView>