<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">



            <Button
                android:text="section12"
                android:id="@+id/btn_section12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 12 -->

            <LinearLayout
                android:id="@+id/LinearLay_section12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA101"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha101"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha101"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha101"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha201"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha301"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA102"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha102"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha102"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha102"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha202"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha302"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA103"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha103"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha103"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha103"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha203"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha303"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA104"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha104"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha104"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha104"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha204"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha304"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA105"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha105"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha105"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha105"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha205"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha305"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA106"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha106"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha106"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha106"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha206"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha306"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA107"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha107"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha107"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha107"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha207"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha307"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA108"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha108"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha108"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha108"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha208"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha308"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA109"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha109"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha109"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha109"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha209"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha309"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA110"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha110"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha110"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha110"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha210"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha310"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA112"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha112"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha112"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha112"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha212"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha312"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA113"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha113"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha113"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha113"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha213"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha313"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA114"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha114"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha114"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha114"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha214"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha314"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA115"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha115"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha115"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha115"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha215"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha315"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA116"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha116"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha116"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha116"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha216"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha316"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA117"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha117"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha117"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha117"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha217"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha317"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA118"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha118"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha118"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha118"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha218"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha318"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA119"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha119"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha119"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha119"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha219"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha319"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA120"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha120"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha120"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha120"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha220"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha320"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA121"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha121"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha121"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha121"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha221"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha321"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA122"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha122"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha122"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha122"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha222"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha322"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA123"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha123"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha123"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha123"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha223"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha323"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA124"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha124"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha124"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha124"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha224"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha324"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA125"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha125"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha125"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha125"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha225"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha325"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA126"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha126"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha126"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha126"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha226"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha326"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA127"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha127"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha127"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha127"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha227"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha327"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA128"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha128"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha128"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha128"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha228"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_ha328"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>



            </LinearLayout>

            <!--end of section 12 -->

            <Button
                android:text="section13"
                android:id="@+id/btn_section13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 13 -->


            <LinearLayout
                android:id="@+id/LinearLay_section13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA501"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha501"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha501"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha601"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA502"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha502"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha502"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha502"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha602"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA503"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha503"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha503"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha503"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha603"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA504"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha504"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha504"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha504"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha604"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA505"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha505"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha505"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha505"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha605"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA506"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha506"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha506"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha506"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha606"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA507"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha507"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha507"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha507"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha607"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA508"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha508"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha508"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha508"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha608"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HA509"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_ha509"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_ha509"
                            android:text="@string/HA101_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_ha509"
                            android:text="@string/HA101_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ha609"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

            </LinearLayout>

            <!--end of section 13 -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>