<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">



            <Button
                android:text="@string/Section_1"
                android:id="@+id/btn_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 1 -->

            <LinearLayout
                android:id="@+id/LinearLay_section1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hhid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HHID"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hhid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv001"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV001"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv001"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv002"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV002"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv002"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv003"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV003"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv003"
                                android:text="@string/HV003_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv003"
                                android:text="@string/HV003_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv003"
                                android:text="@string/HV003_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv003"
                                android:text="@string/HV003_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv003"
                                android:text="@string/HV003_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv003_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv004"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV005"
                        android:textSize="@dimen/font_size"

                        />

                    <Spinner
                        android:id="@+id/spinner_hv005"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv006"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV006"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv006"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv007"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV007"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv007"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv008"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV008"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv008"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv009"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV009"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv009"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv0010"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV010"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv010"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv011"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV011"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv011"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv012"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV012"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv012"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv013"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV013"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv013"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv014"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV014"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv014"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv015"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV015"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv015"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv016"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV016"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv016"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv016"
                                android:text="@string/HV016_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv016"
                                android:text="@string/HV016_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv016"
                                android:text="@string/HV016_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv016"
                                android:text="@string/HV016_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv016_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--end of section 1 -->




        </LinearLayout>
    </LinearLayout>
</ScrollView>