<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">



            <Button
                android:text="@string/Section_05"
                android:id="@+id/btn_section5"
                android:textSize="@dimen/headingfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 5 -->

            <LinearLayout
                android:id="@+id/LinearLay_section5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv101"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV101"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv101_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV107_another"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_hv107_2_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv107_2_mid1"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv107_2_mid1"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hc102_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC102"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hc102_mid1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hc102_mid1"
                                android:text="@string/HC102_code1_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hc102_mid1"
                                android:text="@string/HC102_code1_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hc102_mid1"
                                android:text="@string/HC102_code1_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hc102_mid1"
                                android:text="@string/HC102_code1_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hc102_mid1"
                                android:text="@string/HC102_code1_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hc102_mid1"
                                android:text="@string/HC102_code1_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_7_hc102_mid1"
                                android:text="@string/HC102_code1_7"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_8_hc102_mid1"
                                android:text="@string/HC102_code1_8"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_9_hc102_mid1"
                                android:text="@string/HC102_code1_9"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_10_hc102_mid1"
                                android:text="@string/HC102_code1_10"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_11_hc102_mid1"
                                android:text="@string/HC102_code1_11"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hc102_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hc103"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC103"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hc103_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC104"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_hc104_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hc104_mid1"
                            android:text="@string/HC104_1"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hc104_mid1"
                            android:text="@string/HC104_2"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hc106"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC106"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hc106_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC107"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_hc107_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hc107_mid1"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hc107_mid1"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hc108_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC108"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hc108_mid1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hc108_mid1"
                                android:text="@string/HC108_code2_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hc108_mid1"
                                android:text="@string/HC108_code2_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hc108_mid1"
                                android:text="@string/HC108_code2_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hc108_mid1"
                                android:text="@string/HC108_code2_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hc108_mid1"
                                android:text="@string/HC108_code2_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hc108_mid1"
                                android:text="@string/HC108_code2_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_7_hc108_mid1"
                                android:text="@string/HC108_code2_7"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_8_hc108_mid1"
                                android:text="@string/HC108_code2_8"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_9_hc108_mid1"
                                android:text="@string/HC108_code2_9"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_10_hc108_mid1"
                                android:text="@string/HC108_code2_10"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_11_hc108_mid1"
                                android:text="@string/HC108_code2_11"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hc108_mid1_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hc109"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HC109"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hc109_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>








            </LinearLayout>

            <!--end of section 5 -->


        </LinearLayout>
    </LinearLayout>
</ScrollView>