<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">



            <Button
                android:text="@string/Section_11"
                android:id="@+id/btn_section11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 11 -->

            <LinearLayout
                android:id="@+id/LinearLay_section11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HL101a"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_hl101a_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hl101a_mid1"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hl101a_mid1"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linearlay_section1_HL101a_positive"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_hl101_up"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HL101_up"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL102"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl102_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hl102_mid1"
                                android:text="@string/HL102_code1_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hl102_mid1"
                                android:text="@string/HL102_code1_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hl102_mid1"
                                android:text="@string/HL102_code1_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hl102_mid1"
                                android:text="@string/HL102_code1_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hl102_mid1"
                                android:text="@string/HL102_code1_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colordivide"
                        >

                        <TextView
                            android:id="@+id/tv_hl103_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL103"
                            android:textSize="@dimen/font_size"

                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rg_hl103_mid1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbt_1_hl103_mid1"
                                    android:text="@string/HL103_code2_1"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_2_hl103_mid1"
                                    android:text="@string/HL103_code2_2"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_3_hl103_mid1"
                                    android:text="@string/HL103_code2_3"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_4_hl103_mid1"
                                    android:text="@string/HL103_code2_4"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_5_hl103_mid1"
                                    android:text="@string/HL103_code2_5"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_6_hl103_mid1"
                                    android:text="@string/HL103_code2_6"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_7_hl103_mid1"
                                    android:text="@string/HL103_code2_7"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_8_hl103_mid1"
                                    android:text="@string/HL103_code2_8"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_9_hl103_mid1"
                                    android:text="@string/HL103_code2_9"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_10_hl103_mid1"
                                    android:text="@string/HL103_code2_10"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />


                            </RadioGroup>

                            <EditText
                                android:id="@+id/et_hl103_mid1_others"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/HV205_6"
                                android:textSize="@dimen/font_size"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL104"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl104_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hl104_mid1"
                                android:text="@string/HL104_code3_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hl104_mid1"
                                android:text="@string/HL104_code3_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hl104_mid1"
                                android:text="@string/HL104_code3_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hl104_mid1"
                                android:text="@string/HL104_code3_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hl104_mid1"
                                android:text="@string/HL104_code3_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>

                    <!-- missing section 11-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL107"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl107_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_yes_hl107_mid1"
                                android:text="@string/ha"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_no_hl107_mid1"
                                android:text="@string/na"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL108"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl108_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_yes_hl108_mid1"
                                android:text="@string/HL108_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_no_hl108_mid1"
                                android:text="@string/HL108_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_hl109"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL109"
                            android:textSize="@dimen/font_size"
                            android:layout_gravity="fill"
                            />

                        <EditText
                            android:id="@+id/et_hl109_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_hl110"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL110"
                            android:textSize="@dimen/font_size"
                            android:layout_gravity="fill"
                            />

                        <EditText
                            android:id="@+id/et_hl110_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL111"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl111_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_yes_hl111_mid1"
                                android:text="@string/ha"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_no_hl111_mid1"
                                android:text="@string/na"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_hl112"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL112"
                            android:textSize="@dimen/font_size"
                            android:layout_gravity="fill"
                            />

                        <EditText
                            android:id="@+id/et_hl112_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL113"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl113_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_yes_hl113_mid1"
                                android:text="@string/ha"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_no_hl113_mid1"
                                android:text="@string/na"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colordivide"
                        >

                        <TextView
                            android:id="@+id/tv_hl114_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL114"
                            android:textSize="@dimen/font_size"

                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rg_hl114_mid1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbt_1_hl114_mid1"
                                    android:text="@string/HL114_code4_1"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_2_hl114_mid1"
                                    android:text="@string/HL114_code4_2"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <RadioButton
                                    android:id="@+id/rbt_3_hl114_mid1"
                                    android:text="@string/HL114_code4_3"
                                    android:textSize="@dimen/font_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />




                            </RadioGroup>

                            <EditText
                                android:id="@+id/et_hl114_others_mid1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/HL114_code4_3"
                                android:textSize="@dimen/font_size"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_hl115"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL115"
                            android:textSize="@dimen/font_size"
                            android:layout_gravity="fill"
                            />

                        <EditText
                            android:id="@+id/et_hl115_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/HL116"
                            android:textSize="@dimen/font_size"
                            />

                        <RadioGroup
                            android:id="@+id/rg_hl116_mid1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_yes_hl116_mid1"
                                android:text="@string/ha"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_no_hl116_mid1"
                                android:text="@string/na"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HL101b"
                        android:textSize="@dimen/font_size"
                        />

                    <RadioGroup
                        android:id="@+id/rg_hl101b_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hl101b_mid1"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hl101b_mid1"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>



            </LinearLayout>

            <!--end of section 11 -->


        </LinearLayout>

    </LinearLayout>
</ScrollView>