<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLay_consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">


            <Button
                android:text="@string/Section_3"
                android:id="@+id/btn_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 3 -->
            <LinearLayout
                android:id="@+id/LinearLay_section3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv201"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV201"
                        android:textSize="@dimen/font_size"

                        />

                    <EditText
                        android:id="@+id/et_hv201"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv202"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV202"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv202"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv202"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv202"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide">

                    <TextView
                        android:id="@+id/tv_hv203"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV203"
                        android:textSize="@dimen/font_size"

                        />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv203"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv203"
                                android:text="@string/HV203_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv203"
                                android:text="@string/HV203_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv203"
                                android:text="@string/HV203_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv203_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV204_6"
                            android:textSize="@dimen/font_size"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hv204"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV204"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv204"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv204"
                                android:text="@string/HV204_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv204"
                                android:text="@string/HV204_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv204"
                                android:text="@string/HV204_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv204"
                                android:text="@string/HV204_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv204"
                                android:text="@string/HV204_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hv204"
                                android:text="@string/HV204_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv204_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV204_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv205"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV205"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv205"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv205"
                                android:text="@string/HV205_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv205"
                                android:text="@string/HV205_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv205"
                                android:text="@string/HV205_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv205"
                                android:text="@string/HV205_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv205"
                                android:text="@string/HV205_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hv205"
                                android:text="@string/HV205_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv205_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv206"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV206"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv206"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv206"
                                android:text="@string/HV205_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv206"
                                android:text="@string/HV206_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv206"
                                android:text="@string/HV206_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv206"
                                android:text="@string/HV206_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv206"
                                android:text="@string/HV206_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hv206"
                                android:text="@string/HV206_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv206_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv207"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV207"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv207"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv207"
                                android:text="@string/HV207_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv207"
                                android:text="@string/HV207_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv207"
                                android:text="@string/HV207_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv207"
                                android:text="@string/HV207_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv207"
                                android:text="@string/HV207_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />




                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv207_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv208"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV208"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv208"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv208"
                                android:text="@string/HV208_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv208"
                                android:text="@string/HV208_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv208"
                                android:text="@string/HV208_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv208"
                                android:text="@string/HV208_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv208"
                                android:text="@string/HV208_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hv208"
                                android:text="@string/HV208_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RadioGroup>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv209"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV209"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv209"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv209"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv209"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hv210"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV210"
                        android:textSize="@dimen/font_size"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_hv210"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbt_1_hv210"
                                android:text="@string/HV210_1"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_2_hv210"
                                android:text="@string/HV210_2"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_3_hv210"
                                android:text="@string/HV210_3"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_4_hv210"
                                android:text="@string/HV210_4"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_5_hv210"
                                android:text="@string/HV210_5"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <RadioButton
                                android:id="@+id/rbt_6_hv210"
                                android:text="@string/HV210_6"
                                android:textSize="@dimen/font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />




                        </RadioGroup>

                        <EditText
                            android:id="@+id/et_hv210_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/HV205_6"
                            android:textSize="@dimen/font_size"

                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv211"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV211"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv211"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv211"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv211"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hv212"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV212"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv212"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv212"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv212"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv213"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV213"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv213"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv213"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv213"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hv214"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV214"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv214"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv214"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv214"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv215"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV215"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv215"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv215"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv215"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tv_hv216"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV216"
                        android:textSize="@dimen/font_size"

                        />

                    <RadioGroup
                        android:id="@+id/rg_hv216"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbt_yes_hv216"
                            android:text="@string/ha"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/rbt_no_hv216"
                            android:text="@string/na"
                            android:textSize="@dimen/font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colordivide"
                    >

                    <TextView
                        android:id="@+id/tv_hv217"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV217"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"

                        />

                    <EditText
                        android:id="@+id/et_hv217"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv218"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV218"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv218"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


            </LinearLayout>
            <!--end of section 3 -->


            <Button
                android:text="section4"
                android:id="@+id/btn_section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--start of section 4 -->

            <LinearLayout
                android:id="@+id/LinearLay_section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:text="@string/Weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv401"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV401"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv401_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv402"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV402"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv402_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv403"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV403"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv403_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv404"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV404"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv404_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv405"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV405"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv405_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv406"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV406"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv406_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv407"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV407"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv407_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv408"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV408"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_408_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv409"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV409"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv409_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv410"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV410"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv410_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv412"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV412"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv412_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv413"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV413"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv413_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv414"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV414"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv414_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv415"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV415"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv415_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv416"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV416"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv416_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv417"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV417"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv417_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="@string/Monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv418"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV418"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv418_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv419"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV419"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv419_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv420"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV420"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv420_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv421"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV421"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv421_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <TextView
                    android:textAlignment="center"
                    android:text="@string/Annual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv422"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV422"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv422_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv423"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV423"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv423_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv424"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV424"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_424_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv425"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV425"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv425_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv426"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV426"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv426_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv427"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV427"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv427_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV428"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv428_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv429"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV429"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv429_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv430"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV430"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv430_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv431"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV431"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv431_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_hv432"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/HV432"
                        android:textSize="@dimen/font_size"
                        android:layout_gravity="fill"
                        />

                    <EditText
                        android:id="@+id/et_hv432_mid1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

            </LinearLayout>


            <!--end of section 4 -->


        </LinearLayout>
    </LinearLayout>
</ScrollView>